DOMAIN_NAME=jofernan.42.fr

#MariaDB env
MYSQL_USER=jofernan
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=WordPressDB

#WordPress env
WP_USER=$MYSQL_USER
WP_PASSWORD=$MYSQL_PASSWORD
WP_ADMIN=$MYSQL_ROOT
WP_ADMIN_PASSWORD=$MYSQL_ROOT_PASSWORD
