DOMAIN_NAME=jofernan.42.fr

#MariaDB env
MYSQL_USER=jofernan
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=WordPressDB

#WordPress env
WP_USER=jofernan
WP_PASSWORD=123
WP_ADMIN=root
WP_ADMIN_PASSWORD=1234
